<html>
  <head>
    <style>
      .screenshot{
        width: 50%;
      }
      h1,h2{
        font-family: "Helvetica Neue";
      }
    </style>
  </head>
  <body style="font-family: Helvetica; font-size: 12px; font-weight: 300">
    <div style="font-size: 22px; font-weight: 300">
      <img style="border-radius: 5px; vertical-align: middle;" src="./images/logo40.png" />
      <span>Like a Rapper</span>
    </div>
    <hr/>
    <h1>Practice your rhymes in this fun rhyme game.</h1>
    <img class="screenshot" style="border-radius: 5px; vertical-align: middle;width:20%" src="./images/0.png" />
    <img class="screenshot" style="border-radius: 5px; vertical-align: middle;width:20%" src="./images/1.png" />
    <img class="screenshot" style="border-radius: 5px; vertical-align: middle;width:20%" src="./images/2.png" />
    <img class="screenshot" style="border-radius: 5px; vertical-align: middle;width:20%" src="./images/3.png" />

    <div style="height: 2em"></div>
    <h4>If you experience problems, desire new features or want to ask questions about this app, contact us at likearapper@pm.me</h4>
  </body>
</html>
